Python 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> for i in range(1,6):
	print(' '*(5-i)+'*'*(2*i-1))

	
    *
   ***
  *****
 *******
*********
>>> for i in range(1,6):
	print('*'*i+' '*(10-2*i)+'*'*i)

	
*        *
**      **
***    ***
****  ****
**********
>>> for i in range(1,6):
	print('*'*i+' '*2*(5-i)+'*'*i)

	
*        *
**      **
***    ***
****  ****
**********
>>> for i in range(1,6):
	print('*'*i+'  '*(5-i)+'*'*i)

	
*        *
**      **
***    ***
****  ****
**********
>>> for i in range(1,6):
	print(' '*(5-i)+'* '*i)

	
    * 
   * * 
  * * * 
 * * * * 
* * * * * 
>>> for i in range(1,6):
	print(str(i)*i)

	
1
22
333
4444
55555
>>> str(5)*5
'55555'
>>> for i in range(1,6):
	for j in range(1,i+1):
		print('*',end=' ')
	print()

	
* 
* * 
* * * 
* * * * 
* * * * * 
>>> for i in range(1,6):
	for j in range(1,i+1):
		print('*',end='')
	print()

	
*
**
***
****
*****
>>> for i in range(1,6):
	k=i
	for j in range(1,i+1):
		print(k,end='')
	print()

	
1
22
333
4444
55555
>>> for i in range(1,6):
	k=i
	for j in range(1,i+1):
		print(k,end='')
		k+=1
	print()

	
1
23
345
4567
56789
>>> for i in range(1,6):
	for j in range(1,i+1):
		print(i+j-1,end='')
	print()

	
1
23
345
4567
56789
>>> for i in range(1,6):
	for j in range(1,i+1):
		print(i*j,end='')
	print()

	
1
24
369
481216
510152025
>>> for i in range(1,6):
	k=i
	for j in range(1,i+1):
		print(k,end='')
		k*=2
	print()

	
1
24
3612
481632
510204080
>>> for i in range(1,6):
	k=i
	m=4
	for j in range(1,i+1):
		print(k,end='')
		k+=m
		m-=1
	print()

	
1
26
3710
481113
59121415
>>> 
